<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_privacy" android:title="@string/phyerma_privacy_title" android:orderInCategory="1" />
    <item android:id="@+id/action_credits" android:title="@string/credits" android:orderInCategory="2" />
    <item android:id="@+id/action_source" android:title="@string/phyerma_source" android:orderInCategory="3" />
    <item android:id="@+id/action_settings" android:title="@string/settings" android:orderInCategory="6" />
    <item android:id="@+id/action_deviceInfo" android:title="@string/deviceInfo" android:orderInCategory="7" />
</menu>
