<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_experiments"
        android:icon="@drawable/ic_nav_experiments"
        android:title="@string/phyerma_nav_experiments" />
    <item
        android:id="@+id/nav_device"
        android:icon="@drawable/ic_nav_device"
        android:title="@string/phyerma_nav_device" />
    <item
        android:id="@+id/nav_sensors"
        android:icon="@drawable/ic_nav_sensors"
        android:title="@string/phyerma_nav_sensors" />
</menu>
